<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Gerson Abreu</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="51">
    <!-- Navbar Start -->
    <nav class="navbar fixed-top shadow-sm navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-lg-5">
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse px-lg-3" id="navbarCollapse">
            <div class="navbar-nav py-0">
                <a href="#home" class="nav-item nav-link active">Inicio</a>
                <a href="#about" class="nav-item nav-link">Sobre</a>
                <a href="#qualification" class="nav-item nav-link">Qualificação</a>
                <a href="#skill" class="nav-item nav-link">Habilidades</a>
                <a href="#portfolio" class="nav-item nav-link">Projetos</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Video Modal Start -->
    <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>        
                    <!-- 16:9 aspect ratio -->
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Video Modal End -->


    <!-- Header Start -->
    <div class="container-fluid bg-primary d-flex align-items-center mb-5 py-5" id="home" style="min-height: 100vh;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 px-5 pl-lg-0 pb-5 pb-lg-0">
                    <img class="img-fluid w-100 rounded-circle shadow-sm" src="img/profile.jpg" alt="">
                </div>
                <div class="col-lg-7 text-center text-lg-left">
                    <h3 class="text-white font-weight-normal mb-3">Eu sou</h3>
                    <h1 class="display-3 text-uppercase text-primary mb-2" style="-webkit-text-stroke: 2px #ffffff;">Gerson Abreu</h1>
                    <h1 class="typed-text-output d-inline font-weight-lighter text-white"></h1>
                    <div class="typed-text d-none">Estudante de BSI</div>
                    <div class="d-flex align-items-center justify-content-center justify-content-lg-start pt-5">
                        <a target="_blank" href="cv/Gerson Abreu.pdf" class="btn btn-outline-light mr-5">Baixar CV</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- About Start -->
    <div class="container-fluid py-5" id="about">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Sobre</h1>
                <h1 class="position-absolute text-uppercase text-primary">Sobre mim</h1>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-5 pb-4 pb-lg-0">
                    <img class="img-fluid rounded w-100" src="img/about.jpg" alt="">
                </div>
                <div class="col-lg-7">
                    <h3 class="mb-4">Resumo</h3>
                    <p>Estudante dedicado de Bacharelado em Sistemas de Informação, apaixonado por tecnologia e sempre em busca de novos conhecimentos. Com foco em desenvolvimento web, estou estudando HTML, CSS, JavaScript e jQuery, buscando constantemente aprimorar minhas habilidades e aprender novas tecnologias. Determinado a contribuir de forma significativa para a área de tecnologia da informação, estou em constante evolução e aberto a novos desafios.</p>
                    <div class="row mb-3">
                        <div class="col-sm-6 py-2"><h6>Nome: <span class="text-secondary">Gerson Lucas da Silva Abreu</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Data de nascimento: <span class="text-secondary">25 de novembro de 2003</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Whatsapp: <span class="text-secondary">+55 18 99646-9331</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Email: <span class="text-secondary">gersonabreu226@gmail.com</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Endereço: <span class="text-secondary">Rua Donato Armelin, 753 - Vila Euclides - Presidente Prudente - SP</span></h6></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Qualification Start -->
    <div class="container-fluid py-5" id="qualification">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Qualificação</h1>
                <h1 class="position-absolute text-uppercase text-primary">Qualificação</h1>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h3 class="mb-4">Cursos</h3>
                    <div class="border-left border-primary pt-2 pl-4 ml-2">
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">AZ-900 Azure Fundamentals</h5>
                            <p class="mb-2"><strong>Senai</strong> | <small>2023</small></p>
                        </div>
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">MongoDB</h5>
                            <p class="mb-2"><strong>Infoeste</strong> | <small>2023</small></p>
                        </div>
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Programação Competitiva</h5>
                            <p class="mb-2"><strong>Infoeste</strong> | <small>2023</small></p>
                        </div>
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">NodeJS</h5>
                            <p class="mb-2"><strong>Infoeste</strong> | <small>2022</small></p>
                        </div>
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Git-hub</h5>
                            <p class="mb-2"><strong>Infoeste</strong> | <small>2022</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Qualification End -->


    <!-- Skill Start -->
    <div class="container-fluid py-5" id="skill">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Habilidades</h1>
                <h1 class="position-absolute text-uppercase text-primary">Minhas habilidades</h1>
            </div>
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">C</h6>
                            <h6 class="font-weight-bold">40%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">C++</h6>
                            <h6 class="font-weight-bold">20%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">HTML</h6>
                            <h6 class="font-weight-bold">20%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">CSS</h6>
                            <h6 class="font-weight-bold">15%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">Java</h6>
                            <h6 class="font-weight-bold">15%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">Python</h6>
                            <h6 class="font-weight-bold">15%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">jQuery</h6>
                            <h6 class="font-weight-bold">10%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">JavaScript</h6>
                            <h6 class="font-weight-bold">10%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Skill End -->

    <!-- Portfolio Start -->
    <div class="container-fluid pt-5 pb-3" id="portfolio">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Projetos</h1>
                <h1 class="position-absolute text-uppercase text-primary">Meus projetos</h1>
            </div>
            <!-- Carrossel Start -->
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <a target="_blank" href="https://github.com/GersonAbreu17/Tetris">
                            <img class="d-block w-100" src="img/tetris.png" alt="Projeto de tetris">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="text-white">Tetris</h5>
                                <p class="text-white">Uma replica do jogo tetris feito em C++</p>
                            </div> 
                        </a> 
                    </div>
                    <div class="carousel-item">
                        <a target="_blank" href="https://github.com/GersonAbreu17/Excel-em-C">
                            <img class="d-block w-100" src="img/excel.png" alt="Projeto de excel">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="text-white">Excel</h5>
                                <p>Uma replica do software excel feito totalmente em C utilizando matriz esparsa lista generaliza com pilha e fila dinâmica</p>
                            </div> 
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a target="_blank" href="https://github.com/GersonAbreu17/projeto-eventos">
                            <img class="d-block w-100" src="img/eventos.png" alt="Projeto de eventos">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="text-white">Eventos</h5>
                                <p>Uma pagina de eventos que utiliza python para cadastrar no banco de dados</p>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a target="_blank" href="https://github.com/GersonAbreu17/Projeto-formulario">
                            <img class="d-block w-100" src="img/paginaCadastro.png" alt="Projeto de pagina de cadastro">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 style="color: black;">Cadastro</h5>
                                <p style="color: black;">Uma pagina de cadastro que utiliza JavaScript com jQuery para verificar os campos</p>
                            </div> 
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a target="_blank" href="https://github.com/GersonAbreu17/Trabalho2-ED-I">
                            <img class="d-block w-100" src="img/biblioteca.png" alt="Projetot de sistema de livros">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="text-white">Gerenciador de Livros</h5>
                                <p>Um sistema de gerenciamento de livros utilizando estrutura de dados dinâmica feito em C++</p>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a target="_blank" href="https://github.com/GersonAbreu17/Trabalho1-ED-I">
                            <img class="d-block w-100" src="img/pedagio.png" alt="Projetot de sistema de livros">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="text-white">Simulação de pedágio</h5>
                                <p>Uma simulação de pedágio utilizando fila feito em C++</p>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a target="_blank" href="https://github.com/GersonAbreu17/Trabalho-ATPII">
                            <img class="d-block w-100" src="img/jogos.png" alt="Projetot de sistema de livros">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="text-white">Campeonatos</h5>
                                <p>Um sistema de controle campeonatos de jogos feito em C++ utilizando arquivo binario</p>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a target="_blank" href="https://github.com/GersonAbreu17/Trabalho-ATPII">
                            <img class="d-block w-100" src="img/alunos.png" alt="Projetot de sistema de livros">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="text-white">Controle de notas</h5>
                                <p>Um sistema de controle de notas e disciplinas feito em C++</p>
                            </div>
                        </a>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            <!-- Carrossel End -->
        </div>
    </div>
    <!-- Portfolio End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-primary text-white mt-5 py-5 px-sm-3 px-md-5">
        <div class="container text-center py-5">
            <h3 class="text-center text-white">Contatos</h3>
            <div class="d-flex justify-content-center mb-4">
                <a target="_blank" class="btn btn-light btn-social mr-2" href="https://wa.me/+5518996469331"><i class="fab fa-whatsapp"></i></a>
                <a target="_blank" class="btn btn-light btn-social mr-2" href="https://www.instagram.com/gerson_abreu1/"><i class="fab fa-instagram"></i></a>
                <a target="_blank" class="btn btn-light btn-social mr-2" href="https://www.linkedin.com/in/gerson-abreu-28944b249/"><i class="fab fa-linkedin"></i></a>
                <a target="_blank" class="btn btn-light btn-social" href="https://github.com/GersonAbreu17"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Scroll to Bottom -->
    <i class="fa fa-2x fa-angle-down text-white scroll-to-bottom"></i>

    <!-- Back to Top -->
    <a href="#" class="btn btn-outline-dark px-0 back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html> 